<!DOCTYPE html>
<html>
<head>
	<title>Gross</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps|Nosifer|Rock+Salt|Short+Stack" rel="stylesheet"> 
</head>
<body>
  <header>
    <h1 id=grosshd>Alan Smithee Picks <sub>A complete (<em>shite</em>) movie list.</sub></h1>
  <img id=film_reel src="images/camera.jpg" alt=film_reel height="200" width="1300">
  </header>
    <ul>
    <li id="home"><a href="index.html">Home</a></li>
    <li id="cheese"><a href="cheesy.html">Cheesy</a></li>
    <li id="awful"><a href="godawful.html">God Awful</a></li>
    <li id="wtf"><a href="wtf.html">WTF</a></li>
    <li id="gross"><a href="Gross.html">Gross</a></li>
    <li id="atoz"><a href="atoz.html">Search A-Z</a></li>
    <li id="classic"><a href="classic.html">Classic Alan Smithee</a></li>
    <li id="game"><a href="aspgame.html">ASP Game</a></li>
    <li id="roulette"><a href="roulette.html">Roulette</a></li>
    <li style="float:right" id="whois"><a href="whois.html">Who is Alan Smithee?</a></li>
  </ul>

</body>
</html>